# android-journey

./: README.md  build.gradle  gradle.properties  settings.gradle
EpoxySample/app/: build.gradle
EpoxySample/app/src/androidTest/java/com/example/epoxyrecyclerview/: ExampleInstrumentedTest.kt
EpoxySample/app/src/main/: AndroidManifest.xml
EpoxySample/app/src/main/java/com/example/epoxyrecyclerview/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  User.kt  UserLayoutView.kt
EpoxySample/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  user_layout_view.xml
EpoxySample/app/src/main/res/menu/: menu_main.xml
EpoxySample/app/src/main/res/navigation/: nav_graph.xml
EpoxySample/app/src/main/res/values/: strings.xml  themes.xml
EpoxySample/app/src/test/java/com/example/epoxyrecyclerview/: ExampleUnitTest.kt
EpoxySample/gradle/wrapper/: gradle-wrapper.properties
SensorsMotion/: README.md
SensorsMotion/app/: build.gradle
SensorsMotion/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/sonng266/android_journey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sonng266/android_journey/: ChartActivity.kt  MainActivity.kt  PriceRangeActivity.kt
app/src/main/java/com/example/sonng266/android_journey/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_corner.xml
app/src/main/res/layout/: activity_chart.xml  activity_price_range.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sonng266/android_journey/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppConfigs.kt  Constants.kt  Deps.kt  Plugins.kt  Versions.kt
buildSrc/src/main/kotlin/tasks/: SyncDrawableTask.kt
chart/: build.gradle
chart/src/androidTest/java/com/example/sonng266/chart/: ExampleInstrumentedTest.kt
chart/src/main/: AndroidManifest.xml
chart/src/main/java/com/example/sonng266/chart/: Axis.kt  AxisRenderer.kt  ChartAnimator.kt  ChartData.kt  ChartTouchListener.kt  ChartUtils.kt  ChartView.kt  DataRenderer.kt  HighlightRenderer.kt  Renderer.kt  Transformer.kt  Utils.kt  ViewPortHandler.kt  XAxis.kt  XAxisRenderer.kt  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
