import tasks.SyncDrawablesTask

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk AppConfigs.compileSdk

    defaultConfig {
        applicationId AppConfigs.applicationId
        minSdk AppConfigs.minSdk
        targetSdk AppConfigs.targetSdk
        versionCode AppConfigs.versionCode
        versionName AppConfigs.versionName

        testInstrumentationRunner AppConfigs.testInstrumentationRunner
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(getDefaultProguardFile(Constants.PROGUARD_ANDROID_OPTIMIZE), Constants.PROGUARD_RULES)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = AppConfigs.jvmTarget
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion AppConfigs.kotlinCompilerExtensionVersion
    }
    packagingOptions {
        resources {
            excludes += Constants.EXCLUDES
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.7.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation project(path: ':chart')
}

tasks.register("syncDrawablesTask", SyncDrawablesTask) {}